[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for RAP-web:RAP-web:jar:0.14.4-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for nl.flotsam:xeger:jar should not point at files within the project directory, ${basedir}/src/main/webapp/WEB-INF/lib/xeger-1.0-SNAPSHOT.jar will be unresolvable by dependent projects @ RAP-web:RAP-web:[unknown-version], /Users/xiemengsha/Downloads/workspacesJava/RAP/RAP-web/pom.xml, line 21, column 25
[WARNING] 'dependencies.dependency.systemPath' for com.alibaba:buc.sso.common:jar should not point at files within the project directory, ${basedir}/src/main/webapp/WEB-INF/lib/buc.sso.common-0.3.9.jar will be unresolvable by dependent projects @ RAP-web:RAP-web:[unknown-version], /Users/xiemengsha/Downloads/workspacesJava/RAP/RAP-web/pom.xml, line 28, column 25
[WARNING] 'dependencies.dependency.systemPath' for com.alibaba:buc.sso.client:jar should not point at files within the project directory, ${basedir}/src/main/webapp/WEB-INF/lib/buc.sso.client-0.3.9.jar will be unresolvable by dependent projects @ RAP-web:RAP-web:[unknown-version], /Users/xiemengsha/Downloads/workspacesJava/RAP/RAP-web/pom.xml, line 35, column 25
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] RAP
[INFO] RAP-web
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RAP 0.14.4-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ RAP ---
[INFO] groupId:RAP:pom:0.14.4-SNAPSHOT
[INFO] +- redis.clients:jedis:jar:2.7.2:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.3:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
[INFO] |  \- org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile
[INFO] +- org.apache.struts:struts2-core:jar:2.3.28.1:compile
[INFO] |  +- org.apache.struts.xwork:xwork-core:jar:2.3.28.1:compile
[INFO] |  |  +- asm:asm:jar:3.3:compile
[INFO] |  |  \- asm:asm-commons:jar:3.3:compile
[INFO] |  |     \- asm:asm-tree:jar:3.3:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.22:compile
[INFO] |  +- ognl:ognl:jar:3.0.14:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] |  \- commons-io:commons-io:jar:2.2:compile
[INFO] +- org.springframework:spring-orm:jar:4.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:4.2.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.2.4.RELEASE:compile
[INFO] +- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- org.springframework:spring-context:jar:4.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.2.4.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.2.4.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:4.2.4.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:4.2.4.RELEASE:compile
[INFO] +- org.apache.velocity:velocity-tools:jar:2.0:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  +- commons-chain:commons-chain:jar:1.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1:compile
[INFO] |  +- commons-validator:commons-validator:jar:1.3.1:compile
[INFO] |  +- oro:oro:jar:2.0.8:compile
[INFO] |  +- sslext:sslext:jar:1.2-0:compile
[INFO] |  +- org.apache.struts:struts-core:jar:1.3.8:compile
[INFO] |  +- org.apache.struts:struts-taglib:jar:1.3.8:compile
[INFO] |  \- org.apache.struts:struts-tiles:jar:1.3.8:compile
[INFO] +- javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.1:compile
[INFO] +- org.apache.struts:struts2-spring-plugin:jar:2.3.28.1:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.2:compile
[INFO] +- com.google.code.gson:gson:jar:2.3.1:compile
[INFO] +- org.tuckey:urlrewritefilter:jar:4.0.4:compile
[INFO] +- javax.transaction:jta:jar:1.1:compile
[INFO] +- c3p0:c3p0:jar:0.9.1.2:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.6:compile
[INFO] +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] +- javax.mail:javax.mail-api:jar:1.5.5:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.5:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.5:compile
[INFO] +- com.belerweb:pinyin4j:jar:2.5.0:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.6:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.5.6:compile
[INFO] |  \- log4j:log4j:jar:1.2.14:compile
[INFO] +- org.ocpsoft.prettytime:prettytime:jar:3.2.3.Final:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.0.6.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- org.jboss:jandex:jar:2.0.0.Final:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] +- org.mozilla:rhino:jar:1.7.7:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] \- antlr:antlr:jar:2.7.7:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RAP-web 0.14.4-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ RAP-web ---
[INFO] RAP-web:RAP-web:jar:0.14.4-SNAPSHOT
[INFO] +- nl.flotsam:xeger:jar:1.0.0-SNAPSHOT:system
[INFO] +- com.alibaba:buc.sso.common:jar:0.4.4:system
[INFO] +- com.alibaba:buc.sso.client:jar:0.3.9:system
[INFO] +- redis.clients:jedis:jar:2.7.2:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.3:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
[INFO] |  \- org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile
[INFO] +- org.apache.struts:struts2-core:jar:2.3.28.1:compile
[INFO] |  +- org.apache.struts.xwork:xwork-core:jar:2.3.28.1:compile
[INFO] |  |  +- asm:asm:jar:3.3:compile
[INFO] |  |  \- asm:asm-commons:jar:3.3:compile
[INFO] |  |     \- asm:asm-tree:jar:3.3:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.22:compile
[INFO] |  +- ognl:ognl:jar:3.0.14:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] |  \- commons-io:commons-io:jar:2.2:compile
[INFO] +- org.springframework:spring-orm:jar:4.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:4.2.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.2.4.RELEASE:compile
[INFO] +- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- org.springframework:spring-context:jar:4.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.2.4.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.2.4.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:4.2.4.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:4.2.4.RELEASE:compile
[INFO] +- org.apache.velocity:velocity-tools:jar:2.0:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  +- commons-chain:commons-chain:jar:1.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1:compile
[INFO] |  +- commons-validator:commons-validator:jar:1.3.1:compile
[INFO] |  +- oro:oro:jar:2.0.8:compile
[INFO] |  +- sslext:sslext:jar:1.2-0:compile
[INFO] |  +- org.apache.struts:struts-core:jar:1.3.8:compile
[INFO] |  +- org.apache.struts:struts-taglib:jar:1.3.8:compile
[INFO] |  \- org.apache.struts:struts-tiles:jar:1.3.8:compile
[INFO] +- javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.1:compile
[INFO] +- org.apache.struts:struts2-spring-plugin:jar:2.3.28.1:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.2:compile
[INFO] +- com.google.code.gson:gson:jar:2.3.1:compile
[INFO] +- org.tuckey:urlrewritefilter:jar:4.0.4:compile
[INFO] +- javax.transaction:jta:jar:1.1:compile
[INFO] +- c3p0:c3p0:jar:0.9.1.2:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.6:compile
[INFO] +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] +- javax.mail:javax.mail-api:jar:1.5.5:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.5:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.5:compile
[INFO] +- com.belerweb:pinyin4j:jar:2.5.0:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.6:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.5.6:compile
[INFO] |  \- log4j:log4j:jar:1.2.14:compile
[INFO] +- org.ocpsoft.prettytime:prettytime:jar:3.2.3.Final:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.0.6.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- org.jboss:jandex:jar:2.0.0.Final:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] +- org.mozilla:rhino:jar:1.7.7:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] \- antlr:antlr:jar:2.7.7:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] RAP ................................................ SUCCESS [  3.058 s]
[INFO] RAP-web ............................................ SUCCESS [  0.145 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.829 s
[INFO] Finished at: 2016-10-21T14:25:15+08:00
[INFO] Final Memory: 16M/222M
[INFO] ------------------------------------------------------------------------
