[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for RAP-web:RAP-web:jar:0.14.4-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for nl.flotsam:xeger:jar should not point at files within the project directory, ${basedir}/src/main/webapp/WEB-INF/lib/xeger-1.0-SNAPSHOT.jar will be unresolvable by dependent projects @ RAP-web:RAP-web:[unknown-version], /Users/xiemengsha/Downloads/workspacesJava/RAP/RAP-web/pom.xml, line 21, column 25
[WARNING] 'dependencies.dependency.systemPath' for com.alibaba:buc.sso.common:jar should not point at files within the project directory, ${basedir}/src/main/webapp/WEB-INF/lib/buc.sso.common-0.3.9.jar will be unresolvable by dependent projects @ RAP-web:RAP-web:[unknown-version], /Users/xiemengsha/Downloads/workspacesJava/RAP/RAP-web/pom.xml, line 28, column 25
[WARNING] 'dependencies.dependency.systemPath' for com.alibaba:buc.sso.client:jar should not point at files within the project directory, ${basedir}/src/main/webapp/WEB-INF/lib/buc.sso.client-0.3.9.jar will be unresolvable by dependent projects @ RAP-web:RAP-web:[unknown-version], /Users/xiemengsha/Downloads/workspacesJava/RAP/RAP-web/pom.xml, line 35, column 25
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building RAP-web 0.14.4-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ RAP-web ---
